<?xml version="1.0" encoding="utf-8" standalone="no"?>
<test-run id="2" testcasecount="13" result="Failed" total="13" passed="11" failed="2" inconclusive="0" skipped="0" asserts="0" engine-version="3.8.0.0" clr-version="4.0.30319.42000" start-time="2018-05-07 10:02:54Z" end-time="2018-05-07 10:04:03Z" duration="69.522352">
  <command-line><![CDATA[packages\NUnit.ConsoleRunner.3.8.0\tools\nunit3-console.exe  UI_Test\bin\Debug\UI_Test.dll]]></command-line>
  <test-suite type="Assembly" id="0-1016" name="UI_Test.dll" fullname="C:\Users\Win\source\repos\Sentosa SA201 Reporter\UI_Test\bin\Debug\UI_Test.dll" runstate="Runnable" testcasecount="13" result="Failed" site="Child" start-time="2018-05-07 10:02:54Z" end-time="2018-05-07 10:04:03Z" duration="68.782396" total="13" passed="11" failed="2" warnings="0" inconclusive="0" skipped="0" asserts="0">
    <environment framework-version="3.10.1.0" clr-version="4.0.30319.42000" os-version="Microsoft Windows NT 6.1.7601.65536" platform="Win32NT" cwd="C:\Users\Win\source\repos\Sentosa SA201 Reporter" machine-name="XK-HP" user="Win" user-domain="XK-HP" culture="en-SG" uiculture="en-US" os-architecture="x64" />
    <settings>
      <setting name="DisposeRunners" value="True" />
      <setting name="WorkDirectory" value="C:\Users\Win\source\repos\Sentosa SA201 Reporter" />
      <setting name="ImageRuntimeVersion" value="4.0.30319" />
      <setting name="ImageTargetFrameworkName" value=".NETFramework,Version=v4.0" />
      <setting name="ImageRequiresX86" value="False" />
      <setting name="ImageRequiresDefaultAppDomainAssemblyResolver" value="False" />
      <setting name="NumberOfTestWorkers" value="4" />
    </settings>
    <properties>
      <property name="_PID" value="7892" />
      <property name="_APPDOMAIN" value="domain-" />
    </properties>
    <failure>
      <message><![CDATA[One or more child tests had errors]]></message>
    </failure>
    <test-suite type="TestSuite" id="0-1017" name="UI_Test" fullname="UI_Test" runstate="Runnable" testcasecount="13" result="Failed" site="Child" start-time="2018-05-07 10:02:54Z" end-time="2018-05-07 10:04:03Z" duration="68.758077" total="13" passed="11" failed="2" warnings="0" inconclusive="0" skipped="0" asserts="0">
      <failure>
        <message><![CDATA[One or more child tests had errors]]></message>
      </failure>
      <test-suite type="TestFixture" id="0-1000" name="DataAnalysisTest" fullname="UI_Test.DataAnalysisTest" classname="UI_Test.DataAnalysisTest" runstate="Runnable" testcasecount="4" result="Passed" start-time="2018-05-07 10:02:54Z" end-time="2018-05-07 10:03:25Z" duration="30.854851" total="4" passed="4" failed="0" warnings="0" inconclusive="0" skipped="0" asserts="0">
        <properties>
          <property name="Description" value="Data Analysis test cases for loading SDS Documents data and generate report" />
          <property name="Author" value="Ko Ko" />
        </properties>
        <output><![CDATA[[Info - 6:02:55 PM] 'TestStack.White.Configuration.UIItemIdAppXmlConfiguration' Using TableVerticalScrollBar=Vertical Scroll Bar for White/UIItemId
[Info - 6:02:55 PM] 'TestStack.White.Configuration.UIItemIdAppXmlConfiguration' Using TableHorizontalScrollBar=Horizontal Scroll Bar for White/UIItemId
[Info - 6:02:55 PM] 'TestStack.White.Configuration.UIItemIdAppXmlConfiguration' Using TableColumn=Row  for White/UIItemId
[Info - 6:02:55 PM] 'TestStack.White.Configuration.UIItemIdAppXmlConfiguration' Using TableTopLeftHeaderCell=Top Left Header Cell for White/UIItemId
[Info - 6:02:55 PM] 'TestStack.White.Configuration.UIItemIdAppXmlConfiguration' Using TableCellNullValue=(null) for White/UIItemId
[Info - 6:02:55 PM] 'TestStack.White.Configuration.UIItemIdAppXmlConfiguration' Using TableHeader=Top Row for White/UIItemId
[Info - 6:02:55 PM] 'TestStack.White.Configuration.UIItemIdAppXmlConfiguration' Using HorizontalScrollBar=Horizontal ScrollBar for White/UIItemId
[Info - 6:02:55 PM] 'TestStack.White.Configuration.UIItemIdAppXmlConfiguration' Using VerticalScrollBar=Vertical ScrollBar for White/UIItemId
[Info - 6:02:55 PM] 'TestStack.White.Configuration.UIItemIdAppXmlConfiguration' Using TableCellPrefix= Row  for White/UIItemId
]]></output>
        <test-case id="0-1001" name="ChooseInvalidSDSDataAnalysisFolderTest" fullname="UI_Test.DataAnalysisTest.ChooseInvalidSDSDataAnalysisFolderTest" methodname="ChooseInvalidSDSDataAnalysisFolderTest" classname="UI_Test.DataAnalysisTest" runstate="Runnable" seed="1704324460" result="Passed" start-time="2018-05-07 10:02:57Z" end-time="2018-05-07 10:03:04Z" duration="6.319760" asserts="0">
          <properties>
            <property name="Order" value="1" />
          </properties>
        </test-case>
        <test-case id="0-1002" name="ChooseValidSDSDataAnalysisFolderAndShowSummaryReportTest" fullname="UI_Test.DataAnalysisTest.ChooseValidSDSDataAnalysisFolderAndShowSummaryReportTest" methodname="ChooseValidSDSDataAnalysisFolderAndShowSummaryReportTest" classname="UI_Test.DataAnalysisTest" runstate="Runnable" seed="451907892" result="Passed" start-time="2018-05-07 10:03:04Z" end-time="2018-05-07 10:03:08Z" duration="4.349509" asserts="0">
          <properties>
            <property name="Order" value="2" />
          </properties>
        </test-case>
        <test-case id="0-1003" name="ShowSDSDataAnalysisRunReportTest" fullname="UI_Test.DataAnalysisTest.ShowSDSDataAnalysisRunReportTest" methodname="ShowSDSDataAnalysisRunReportTest" classname="UI_Test.DataAnalysisTest" runstate="Runnable" seed="105575226" result="Passed" start-time="2018-05-07 10:03:08Z" end-time="2018-05-07 10:03:12Z" duration="4.141041" asserts="0">
          <properties>
            <property name="Order" value="3" />
          </properties>
          <output><![CDATA[[Warn - 6:03:09 PM] 'TestStack.White.UIItems.UIItem' Window with title: Sentosa SA201 Reporter whose dimensions are: -8,-8,1936,1056, is not contained completely on the desktop 0,0,1920,1080. 
UI actions on window needing mouse would not work in area not falling under the desktop
]]></output>
        </test-case>
        <test-case id="0-1004" name="ShowSDSDataAnalysisPrintPreviewReportTest" fullname="UI_Test.DataAnalysisTest.ShowSDSDataAnalysisPrintPreviewReportTest" methodname="ShowSDSDataAnalysisPrintPreviewReportTest" classname="UI_Test.DataAnalysisTest" runstate="Runnable" seed="1164870161" result="Passed" start-time="2018-05-07 10:03:12Z" end-time="2018-05-07 10:03:25Z" duration="13.055388" asserts="0">
          <properties>
            <property name="Order" value="4" />
          </properties>
          <output><![CDATA[[Warn - 6:03:13 PM] 'TestStack.White.UIItems.UIItem' Window with title: Sentosa SA201 Reporter whose dimensions are: -8,-8,1936,1056, is not contained completely on the desktop 0,0,1920,1080. 
UI actions on window needing mouse would not work in area not falling under the desktop
]]></output>
        </test-case>
      </test-suite>
      <test-suite type="TestFixture" id="0-1005" name="ImportIDListTest" fullname="UI_Test.ImportIDListTest" classname="UI_Test.ImportIDListTest" runstate="Runnable" testcasecount="6" result="Failed" site="Child" start-time="2018-05-07 10:03:25Z" end-time="2018-05-07 10:04:00Z" duration="35.060947" total="6" passed="5" failed="1" warnings="0" inconclusive="0" skipped="0" asserts="0">
        <properties>
          <property name="Description" value="Import ID List test cases for importing ID List file, run the base software and generate report" />
          <property name="Author" value="Win" />
        </properties>
        <failure>
          <message><![CDATA[One or more child tests had errors]]></message>
        </failure>
        <test-case id="0-1006" name="ChooseInvalidIDListFileTest" fullname="UI_Test.ImportIDListTest.ChooseInvalidIDListFileTest" methodname="ChooseInvalidIDListFileTest" classname="UI_Test.ImportIDListTest" runstate="Runnable" seed="1445121578" result="Passed" start-time="2018-05-07 10:03:27Z" end-time="2018-05-07 10:03:34Z" duration="6.746208" asserts="0">
          <properties>
            <property name="Order" value="1" />
          </properties>
        </test-case>
        <test-case id="0-1007" name="ChooseValidIDListFileAndRunTest" fullname="UI_Test.ImportIDListTest.ChooseValidIDListFileAndRunTest" methodname="ChooseValidIDListFileAndRunTest" classname="UI_Test.ImportIDListTest" runstate="Runnable" seed="1671696634" result="Passed" start-time="2018-05-07 10:03:34Z" end-time="2018-05-07 10:03:37Z" duration="2.321026" asserts="0">
          <properties>
            <property name="Order" value="2" />
          </properties>
        </test-case>
        <test-case id="0-1008" name="RunBaseSoftwareTest" fullname="UI_Test.ImportIDListTest.RunBaseSoftwareTest" methodname="RunBaseSoftwareTest" classname="UI_Test.ImportIDListTest" runstate="Runnable" seed="1876949945" result="Passed" start-time="2018-05-07 10:03:37Z" end-time="2018-05-07 10:03:55Z" duration="18.676589" asserts="0">
          <properties>
            <property name="Order" value="3" />
          </properties>
          <output><![CDATA[[Warn - 6:03:37 PM] 'TestStack.White.UIItems.UIItem' Window with title: Sentosa SA201 Reporter whose dimensions are: -8,-8,1936,1056, is not contained completely on the desktop 0,0,1920,1080. 
UI actions on window needing mouse would not work in area not falling under the desktop
[Warn - 6:03:45 PM] 'TestStack.White.UIItems.UIItem' Window with title: Sentosa SA201 Reporter whose dimensions are: -8,-8,1936,1056, is not contained completely on the desktop 0,0,1920,1080. 
UI actions on window needing mouse would not work in area not falling under the desktop
[Warn - 6:03:46 PM] 'TestStack.White.UIItems.UIItem' Window with title: Sentosa SA201 Reporter whose dimensions are: -8,-8,1936,1056, is not contained completely on the desktop 0,0,1920,1080. 
UI actions on window needing mouse would not work in area not falling under the desktop
]]></output>
        </test-case>
        <test-case id="0-1009" name="GenerateSummaryReportTest" fullname="UI_Test.ImportIDListTest.GenerateSummaryReportTest" methodname="GenerateSummaryReportTest" classname="UI_Test.ImportIDListTest" runstate="Runnable" seed="2017654414" result="Passed" start-time="2018-05-07 10:03:55Z" end-time="2018-05-07 10:03:58Z" duration="2.633069" asserts="0">
          <properties>
            <property name="Order" value="4" />
          </properties>
        </test-case>
        <test-case id="0-1010" name="GenerateRunReportTest" fullname="UI_Test.ImportIDListTest.GenerateRunReportTest" methodname="GenerateRunReportTest" classname="UI_Test.ImportIDListTest" runstate="Runnable" seed="1648786387" result="Passed" start-time="2018-05-07 10:03:58Z" end-time="2018-05-07 10:04:00Z" duration="2.413952" asserts="0">
          <properties>
            <property name="Order" value="5" />
          </properties>
        </test-case>
        <test-case id="0-1011" name="GeneratePrintPreviewReportTest" fullname="UI_Test.ImportIDListTest.GeneratePrintPreviewReportTest" methodname="GeneratePrintPreviewReportTest" classname="UI_Test.ImportIDListTest" runstate="Runnable" seed="1179934328" result="Failed" label="Error" start-time="2018-05-07 10:04:00Z" end-time="2018-05-07 10:04:00Z" duration="0.046367" asserts="0">
          <properties>
            <property name="Order" value="6" />
          </properties>
          <failure>
            <message><![CDATA[System.NullReferenceException : Object reference not set to an instance of an object.]]></message>
            <stack-trace><![CDATA[   at UI_Test.ImportIDListTest.GeneratePrintPreviewReportTest() in C:\Users\Win\source\repos\Sentosa SA201 Reporter\UI_Test\ImportIDListTest.cs:line 322]]></stack-trace>
          </failure>
        </test-case>
      </test-suite>
      <test-suite type="TestFixture" id="0-1012" name="LoginTest" fullname="UI_Test.LoginTest" classname="UI_Test.LoginTest" runstate="Runnable" testcasecount="3" result="Failed" site="Child" start-time="2018-05-07 10:04:00Z" end-time="2018-05-07 10:04:03Z" duration="2.831998" total="3" passed="2" failed="1" warnings="0" inconclusive="0" skipped="0" asserts="0">
        <properties>
          <property name="Description" value="Simple test cases for security checking" />
        </properties>
        <failure>
          <message><![CDATA[One or more child tests had errors]]></message>
        </failure>
        <test-case id="0-1014" name="LoginWithInvalidUsernameAndPasswordTest" fullname="UI_Test.LoginTest.LoginWithInvalidUsernameAndPasswordTest" methodname="LoginWithInvalidUsernameAndPasswordTest" classname="UI_Test.LoginTest" runstate="Runnable" seed="547423920" result="Passed" start-time="2018-05-07 10:04:01Z" end-time="2018-05-07 10:04:02Z" duration="0.833895" asserts="0">
          <properties>
            <property name="Description" value="Show error message box when user using invalid username and password" />
          </properties>
        </test-case>
        <test-case id="0-1013" name="LoginWithoutUsernameAndPasswordTest" fullname="UI_Test.LoginTest.LoginWithoutUsernameAndPasswordTest" methodname="LoginWithoutUsernameAndPasswordTest" classname="UI_Test.LoginTest" runstate="Runnable" seed="399836174" result="Failed" start-time="2018-05-07 10:04:02Z" end-time="2018-05-07 10:04:03Z" duration="0.817037" asserts="0">
          <properties>
            <property name="Description" value="Access will be denied when user login without username and password" />
          </properties>
          <failure>
            <message><![CDATA[Purposely failing test case for demo]]></message>
            <stack-trace><![CDATA[   at UI_Test.LoginTest.LoginWithoutUsernameAndPasswordTest() in C:\Users\Win\source\repos\Sentosa SA201 Reporter\UI_Test\LoginTest.cs:line 46
]]></stack-trace>
          </failure>
          <assertions>
            <assertion result="Failed">
              <message><![CDATA[Purposely failing test case for demo]]></message>
              <stack-trace><![CDATA[   at UI_Test.LoginTest.LoginWithoutUsernameAndPasswordTest() in C:\Users\Win\source\repos\Sentosa SA201 Reporter\UI_Test\LoginTest.cs:line 46
]]></stack-trace>
            </assertion>
          </assertions>
        </test-case>
        <test-case id="0-1015" name="LoginWithValidUsernameAndPasswordTest" fullname="UI_Test.LoginTest.LoginWithValidUsernameAndPasswordTest" methodname="LoginWithValidUsernameAndPasswordTest" classname="UI_Test.LoginTest" runstate="Runnable" seed="1824157524" result="Passed" start-time="2018-05-07 10:04:03Z" end-time="2018-05-07 10:04:03Z" duration="0.495549" asserts="0">
          <properties>
            <property name="Description" value="Successfullly login by using valid username and password" />
          </properties>
        </test-case>
      </test-suite>
    </test-suite>
  </test-suite>
</test-run>