﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{67559EA3-ECF5-457C-8DD7-77C8F207A876}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>M_SA201Result</RootNamespace>
    <AssemblyName>M_SA201Result</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>Svn</SccProjectName>
    <SccLocalPath>Svn</SccLocalPath>
    <SccAuxPath>Svn</SccAuxPath>
    <SccProvider>SubversionScc</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReadRunFiles.cs" />
    <Compile Include="Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\M_AssayFile\M_AssayFile.csproj">
      <Project>{c30d6b0b-d070-4d55-9265-7ec0526b06ad}</Project>
      <Name>M_AssayFile</Name>
    </ProjectReference>
    <ProjectReference Include="..\M_Assay\M_Assay.csproj">
      <Project>{e5d0831a-73bf-42a4-a0a3-1a2bc9410bbf}</Project>
      <Name>M_Assay</Name>
    </ProjectReference>
    <ProjectReference Include="..\M_CommonMethods\M_CommonMethods.csproj">
      <Project>{5ad043dd-3071-4591-a3eb-537bfa976847}</Project>
      <Name>M_CommonMethods</Name>
    </ProjectReference>
    <ProjectReference Include="..\M_Language\M_Language.csproj">
      <Project>{63832b73-e272-4e17-88e8-a7bfc9877c73}</Project>
      <Name>M_Language</Name>
    </ProjectReference>
    <ProjectReference Include="..\M_ReadSDSFile\M_ReadSDSFile.csproj">
      <Project>{8353d251-6cdb-4302-86fc-cbfd91ed279a}</Project>
      <Name>M_ReadSDSFile</Name>
    </ProjectReference>
    <ProjectReference Include="..\M_ReportResult\M_ReportResult.csproj">
      <Project>{782fe99a-cdce-4774-9721-8bf8f2bb385d}</Project>
      <Name>M_ReportResult</Name>
    </ProjectReference>
    <ProjectReference Include="..\M_SampleList\M_SampleList.csproj">
      <Project>{bac0e3e3-60b7-4caf-8dc5-bd00a40d9c94}</Project>
      <Name>M_SampleList</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>